
__C_NAME__ __C_SURNAME__                      Kraków __DATE__
Imię i nazwisko
Kierunek __DEGREE__
Pierwszy / Drugi Stopień
Stacjonarne/Niestacjonarne
Rok studiów __NUMBER_RANGE_1_5__
Nr indeksu __NUMBERS_6__




                                       Prodziekan ds.Kształcenia
             Wydziału Elektrotechniki, Automatyki, Informatyki i Inżynierii
Biomedycznej

                            __NAME__ __SURNAME__




      Zwracam  się  z  uprzejmą  prośbą  o  wyrażenie  zgody  na   wpis   na
   semestr __NUMBER_RANGE_1_8__ z deficytem punktowym  __NUMBER_RANGE_1_16__/__NUMBER_RANGE_16_30 ECTS__, w roku akademickim 2019/2020
   z przedmiotów :

- semestr zimowy :
1. __COURSE__ __C_NUMBER_RANGE_5_30__
                   nazwa wydziału, nazwa przedmiotu, rodzaj zajęć  ,  liczba
godzin,

2. __COURSE__ __C_NUMBER_RANGE_5_30__
                      nazwa  wydziału,  nazwa  przedmiotu,  rodzaj  zajęć  ,
liczba godzin,

3. __COURSE__ __C_NUMBER_RANGE_5_30__
                      nazwa  wydziału,  nazwa  przedmiotu,  rodzaj  zajęć  ,
liczba godzin,



- semestr letni :
1. ……………………………………………………………………………………………………………………………
                   nazwa wydziału, nazwa przedmiotu, rodzaj zajęć  ,  liczba
godzin,

2. ……………………………………………………………………………………………………………………………
                   nazwa wydziału, nazwa przedmiotu, rodzaj zajęć  ,  liczba
godzin,

3. ……………………………………………………………………………………………………………………………
                      nazwa  wydziału,  nazwa  przedmiotu,  rodzaj  zajęć  ,
liczba godzin,


                                                     __C_NAME__ __C_SURNAME__ 
                                                           podpis
